<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 問題１ -->
      <h1>インターン</h1>

    <style>
        body {
            margin: 0;
            background-color: azure
            /* 問題１４ */
        }

        hr {
            color: #444;
            border: 1px solid;
        }

        .header-logo {
            font-size: 30px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            /* 問題１２ */
            background-color: forestgreen
        }

        .contents1,
        .contents2,
        .contents3 {
            text-align: center;
        }

        div .aboutme ul {
            list-style: none;
        }

        span {
            color: blue
        }
            /* 問題１５ */

        img {
            width: 50%;
        }
        

        .favorite {
            font-weight: bold;
        }

        .footer-logo {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;
            background-color: gold
            /* 問題１３ */

        }
    </style>

</head>

<body>
    <!-- 問題８ -->
    <!-- ここにヘッダーを作成 -->
<div class="header-logo"></div>
<title>課題</title>
    <!-- 問題２ -->

    <div class="contents1">
       
        <!-- ここに見出し -->
　　<h1>Daichi Negishi</h1>
        <!-- ここに段落 -->
<p>自己紹介</p>
        <hr>

        <div class="aboutme">
            <!-- 問題７ -->
            <!-- ここにリストを作成 -->
         <ul>
<li>群馬県出身</li>
<li>趣味はサッカー観戦、音楽鑑賞</li>
<li>特技はサッカー</li>

         </ul>   
        


    <hr>

    <div class="contents2">
    	<!-- 問題１０ -->
        <h2><span>♪</span>Favorite Music<span>♪</span></h2>
        <span class="kigou">
        <div>
            <!-- 問題１１ -->
            <!-- Favoriteの内容を3つ作成しよう -->
          <ul>
         <li>BUMP OF CHICKEN</li>
         <li>RADWIMPS</li>
         <li>ONE OK ROCK</li>
          </ul>
        </div>
    </div>

    <hr>

    <div class="contents3">
		<!-- 問題１０ -->
        <h2><span>☆</span>This is my smoothie<span>☆</span></h2>
        <span claass="kigou">
        <div>
            <!-- 問題３ -->
            <!-- ここにリンクを作成 -->
            <a href="https://www.google.com">Google</a>
            <!-- 問題４ ※上記リンクを別タブで開くように指定-->
<a href="https://www.google.com">Googleへ</a>
        </div>

        <div>
            <!-- 問題５ -->        
        <a href="http://192.168.2.75" alt="ホームページへ">
            <img src="img/スムージー加工.jpg" alt="スムージー">
        </a>
            <!-- ここに画像を表示 -->
            <!-- 問題６　上記画像をリンクにしてみよう -->
        </div>
    </div>


    <!-- 問題９ -->
    <!-- ここにフッターを作成 -->
    <div class="footer-logo">
        <small>Copyright@2018{Negishi Daichi}All Rights Reserved</small>
    </div>
</body>

</html>